PORT = 4000
<<<<<<< Updated upstream
MONGODB_URL = mongodb://0.0.0.0:27017

# MONGODB_URL = mongodb+srv://biruly:1234567890@dgbshop.l4tbibb.mongodb.net/?retryWrites=true&w=majority

=======
MONGODB_URL = mongodb+srv://Sai_123:sai1784@crud-app.xi9tsmd.mongodb.net/?retryWrites=true&w=majority
>>>>>>> Stashed changes
JWT_SECRET = DFKDSFJDFDSLDFLDKFDS

# NODE_ENV = Development
# 0 means any

FRONTEND_URL=  http://0.0.0.0:0 
# FRONTEND_URL=  http://localhost:3000