PORT = 4000
MONGODB_URL = mongodb+srv://biruly2020:Biruly23@dgbshop.l4tbibb.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET = DFKDSFJDFDSLDFLDKFDS

# NODE_ENV = Development

FRONTEND_URL=  http://localhost:3000